# Chronicle.Plugin.MusicBrainz

./: AssemblyInfo.cs  Chronicle.Plugin.MusicBrainz.csproj  CoverArtArchiveClient.cs  MusicBrainzClient.cs  MusicBrainzEntityFetcher.cs  MusicBrainzJsonOptions.cs  MusicBrainzMetadataProvider.cs  MusicBrainzModels.cs  MusicBrainzSearcher.cs  README.md  manifest.json
Models/: MbModels.cs
publish/: Chronicle.Plugin.MusicBrainz.deps.json  manifest.json
tests/: Chronicle.Plugin.MusicBrainz.Tests.csproj  MusicBrainzClientTests.cs  MusicBrainzProviderTests.cs
