<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Chronicle.Plugin.MusicBrainz</AssemblyName>
    <RootNamespace>Chronicle.Plugin.MusicBrainz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local path reference during development.
         Replace with a NuGet package reference once Chronicle.Plugins is published. -->
    <ProjectReference Include="..\Chronicle\src\Chronicle.Plugins\Chronicle.Plugins.csproj"
                      Private="false"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="System.Text.Json"          Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <InternalsVisibleTo>Chronicle.Plugin.MusicBrainz.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
