<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Chronicle.Plugin.MusicBrainz</AssemblyName>
    <RootNamespace>Chronicle.Plugin.MusicBrainz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local path reference during development.
         Replace with a NuGet package reference once Chronicle.Plugins is published. -->
    <ProjectReference Include="..\Chronicle\src\Chronicle.Plugins\Chronicle.Plugins.csproj"
                      Private="false"
                      ExcludeAssets="runtime" />
    <!-- Chronicle.Core is a transitive dep of Chronicle.Plugins. Without this explicit
         Private="false" reference, MSBuild copies Chronicle.Core.dll into the plugin
         output dir and the deps.json lists it — causing PluginLoadContext to load the
         plugin-dir copy instead of falling through to the host's (current) version.
         Marking it Private="false" here removes it from both outputs so the host's
         copy is always used. -->
    <ProjectReference Include="..\Chronicle\src\Chronicle.Core\Chronicle.Core.csproj"
                      Private="false"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="System.Text.Json"          Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <InternalsVisibleTo>Chronicle.Plugin.MusicBrainz.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
